{
  "name": "atelier-desk",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter @atelier/api dev\" \"pnpm --filter @atelier/web dev\"",
    "dev:web": "pnpm --filter @atelier/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "concurrently": "10.0.5",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
